## couleurs lors de l’exécution de script
#
# Color Variables
#
green='\e[32m'
blue='\e[34m'
clear='\e[0m'
red='\e[0;31m'
bold='\e[1mBold'
greenbold='\e[1;32m'

## ajout de toutes les couleurs disponibles.

noir='\e[0;30m'
gris='\e[1;30m'
rougefonce='\e[0;31m'
rose='\e[1;31m'
vertfonce='\e[0;32m'
vertclair='\e[1;32m'
orange='\e[0;33m'
jaune='\e[1;33m'
bleufonce='\e[0;34m'
bleuclair='\e[1;34m'
violetfonce='\e[0;35m'
violetclair='\e[1;35m'
cyanfonce='\e[0;36m'
cyanclair='\e[1;36m'
grisclair='\e[0;37m'
blanc='\e[1;37m'


##
# Color Functions a utiliser quand une ligne entière doit prendre une seule couleur
##

ColorGreen(){
	echo -ne $green $1 $clear
}
ColorBlue(){
	echo -ne $blue $1 $clear
}
ColorRed(){
	echo -ne $red $1 $clear
}
ColorGreenBold(){
	echo -ne $greenbold $1 $clear
}
ColorOrange(){
 	echo -ne $orange $1 $clear
}
ColorCyanClair(){
	echo -ne $cyanclair $1 $clear
}
